# hero-cards-game-api

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  docker-compose.yml  dockerfile  hero-cards-game-api.rar  settings.gradle
.github/workflows/: CD.yml  build.yml  deploy.yml
apps/main/utn/tacs/apps/: Starter.java  TacsApplication.java
apps/test/utn/tacs/apps/backend/controller/: RequestTestCase.java
backend/: docker-compose.yml
backend/apps/main/utn/tacs/apps/: TacsApplication.java
backend/src/tp/main/utn/tacs/cards/: CardModelResponse.java
backend/src/tp/main/utn/tacs/matches/: MatchModelRequest.java  MatchModelResponse.java
backend/src/tp/main/utn/tacs/security/: SecurityConfig.java
certs/: certificate.crt  private.key  privateKey.key
frontend/crying_in_tacs/: .gitignore  Dockerfile  README.md  package-lock.json  package.json  superheroes.js  superheroes.json
frontend/crying_in_tacs/components/: AdminDecksGrid.js  Card.js  loginButton.js  logoutButton.js  modalCardDetails.js  modalNewDeck.js  navbar.js
frontend/crying_in_tacs/components/wrap/: AuthWrap.js  DefaultWrap.js
frontend/crying_in_tacs/hooks/: useFetchTacsApi.js
frontend/crying_in_tacs/pages/: _app.js  index.js
frontend/crying_in_tacs/pages/NuevaRuta/: index.js
frontend/crying_in_tacs/pages/Pruebas/: pruebas.js
frontend/crying_in_tacs/pages/decks/: editDeck.js  index.js  newDeck.js
frontend/crying_in_tacs/services/: FetchApi.tsx
frontend/crying_in_tacs/styles/: Card.module.css  globals.css
gradle/wrapper/: gradle-wrapper.properties
mongo-init.js/: .gitkeep
nginx/conf.d/: app.conf
src/main/java/com/tacs/tacs/: SwaggerConfig.java  TacsApplication.java
src/main/java/com/tacs/tacs/api/: Card.java  Deck.java  Index.java  Match.java  Stat.java  User.java
src/main/java/com/tacs/tacs/security/: SecurityConfig.java
src/main/java/util/: Session.java
src/main/java/utn/tacs/: TacsApplication.java
src/main/java/utn/tacs/common/cache/: CacheConfig.java  CacheEventLogger.java
src/main/java/utn/tacs/common/client/: ApiClient.java
src/main/java/utn/tacs/common/correlation/: RestHeaderInterceptor.java  RestTemplateHeaderModifierInterceptor.java  UserInterceptor.java  WebMvcConfig.java
src/main/java/utn/tacs/common/docs/: SwaggerConfig.java
src/main/java/utn/tacs/common/security/: AudienceValidator.java  Authenticator.java  SecurityConfig.java
src/main/java/utn/tacs/controllers/: CardAttributesValidator.java  CardController.java  DeckController.java  MatchController.java  PlayerController.java  StatsController.java  StatsGetController.java  UsersGetController.java
src/main/java/utn/tacs/controllers/cards/: CardsGetController.java
src/main/java/utn/tacs/controllers/decks/: DecksDeleteController.java  DecksGetController.java  DecksPatchController.java  DecksPostController.java  DecksPutController.java
src/main/java/utn/tacs/controllers/exceptions/: CannotFoundPowerStats.java  CardIdCannotFoundException.java  SomePowerStatsWithoutValueException.java
src/main/java/utn/tacs/controllers/health_check/: HealthCheckGetController.java
src/main/java/utn/tacs/controllers/matches/: MatchesGetController.java  MatchesPatchController.java  MatchesPostController.java
src/main/java/utn/tacs/controllers/stats/: StatsGetController.java
src/main/java/utn/tacs/controllers/users/: UsersGetController.java
src/main/java/utn/tacs/domain/: AtomicUpdate.java  Battle.java  Card.java  CardId.java  Deck.java  Match.java  Player.java  PlayerStats.java  PowerStats.java  Stats.java
src/main/java/utn/tacs/pagination/: Page.java  Pageable.java
src/main/java/utn/tacs/repositories/: CardsRepository.java  DecksRepository.java  InMemoryCardsRepository.java  InMemoryDecksRepository.java  InMemoryMatchesRepository.java  InMemoryPlayerRepository.java  MatchesRepository.java  MongoDecksRepository.java  MongoMatchesRepository.java  MongoUsersRepository.java  MongoUsersStatsRepository.java  PlayerRepository.java
src/main/java/utn/tacs/services/: CardFinder.java  CardService.java  CardsLister.java  DeckService.java  DecksCardAdder.java  DecksCardCleaner.java  DecksCardCreator.java  DecksCardDeleter.java  DecksCleaner.java  DecksCreator.java  DecksDeleter.java  DecksFinder.java  DecksLister.java  DecksModify.java  DecksUpdater.java  MatchBattle.java  MatchBattleHandler.java  MatchCardDraw.java  MatchCardDrawer.java  MatchLister.java  MatchService.java  MatchUpdater.java  MatchesCreator.java  MatchesFinder.java  PlayerService.java  StatsService.java
src/main/java/utn/tacs/sorting/: DateComparable.java  IdComparable.java  NameComparable.java  Sort.java  SortField.java  Sortable.java  StatusComparable.java  StatusSortable.java
src/main/resources/: application.properties  ehcache.xml  logback.xml  mongoConfig.xml
src/test/java/com/tacs/tacs/: TacsApplicationTests.java
src/test/java/controller/: RequestTestCase.java
src/test/java/controller/cards/: CardsGetControllerTest.java
src/test/java/controller/decks/: DecksDeleteControllerTest.java  DecksGetControllerTest.java  DecksPatchControllerTest.java  DecksPostControllerTest.java  DecksPutControllerTest.java
src/test/java/controller/health_check/: HealthCheckGetControllerTest.java
src/test/java/tacs/cards/infrastructure/: InMemoryCardsRepositoryTest.java
src/test/java/tacs/decks/domain/: DeckTest.java
src/test/java/tacs/superHeroAPI/clientApi/: SuperHeroApiTest.java
src/test/java/utn/tacs/controllers/: CardsGetControllerTest.java  CompleteMatchTest.java  DeckControllerTest.java  DecksPutControllerTest.java  MatchControllerTest.java  PlayerControllerTest.java  RequestTestCase.java  StatsControllerTest.java
src/test/java/utn/tacs/pagination/: PageableTest.java
src/test/java/utn/tacs/repositories/: InMemoryDecksRepositoryTest.java  InMemoryMatchesRepositoryTest.java
src/test/java/utn/tacs/sorting/: SortTest.java
src/tp/main/utn/tacs/: SwaggerConfig.java
src/tp/main/utn/tacs/cards/: CardModelResponse.java
src/tp/main/utn/tacs/matches/: MatchModelResponse.java
src/tp/test/utn/tacs/: TacsApplicationTests.java
(+216 files in other folders)
