server.port=8080
auth0.audience=https://tacs.2021.com
auth0.domain=https://dev-jx8fysvq.us.auth0.com/
spring.data.mongodb.uri=mongodb://localhost:27017/tacs-test
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-jx8fysvq.us.auth0.com/
springdoc.show.actuator='true'
#ehcache
spring.cache.jcache.config=classpath:ehcache.xml
#logging response
logging.level.org.springframework.web.client.RestTemplate=DEBUG
enableLoggingRequestDetails='true'
#compresssion response
server.compression.enabled=true

# List of user-agents to exclude from compression.
server.compression.excluded-user-agents=

# Comma-separated list of MIME types that should be compressed. Default mime-types are: text/html, text/xml, text/plain, text/css
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

# Minimum "Content-Length" value in bytes that is required for compression to be performed.
server.compression.min-response-size=2048

# @see https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-endpoints.html#production-ready-endpoints-exposing-endpoints
management.endpoints.web.exposure.include=info,health,httptrace
