server.port=8080
auth0.audience=https://tacs.2021.com
auth0.domain=dev-jx8fysvq.us.auth0.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-jx8fysvq.us.auth0.com/
springdoc.show.actuator='true'
#ehcache
spring.cache.jcache.config=classpath:ehcache.xml
#logging response
logging.level.org.springframework.web.client.RestTemplate=DEBUG
enableLoggingRequestDetails='true'
#compresssion response
server.compression.enabled=true
server.compression.min-response-size=1
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

