server {
    listen 80;
    listen 443 ssl;
    charset utf-8;
    access_log off;
    server_name tacs.nicogomez.com.ar;
    ssl_certificate /certs/certificate.crt;
    ssl_certificate_key /certs/private.key;

    location / {
        proxy_pass http://backend:8080;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        access_log   off;
        expires      30d;

        alias /app/static;
    }
}